{
  "lang": "ja",
  "name": "お絵かきできるSNS",
  "short_name": "お絵かき",
  "icons": [{
        "src": "icon.png",
        "sizes": "129x129",
        "type": "image/png"
      }],
  "start_url": "https://",
  "display": "standalone"
}
